DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_PORT=5432
DB_HOST=localhost
DB_NAME=YOUR_DB_NAME
SECRET_KEY=YOUR_SECRET_KEY
ALGORITHM=YOUR_ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=YOUR_ACCESS_TOKEN_EXPIRE_MINUTES